[00:00.85] ダーリンダーリンあなたと今からふたり
[00:07.31] ワンツー さん し
[00:11.81] 
[00:19.86] 宇宙を漂いつづけて
[00:22.28] あなたに出逢えてみたけど
[00:24.92] ふたりの糸がつづくのは
[00:27.59] あたしじゃ見えない場所みたい
[00:34.59] 
[00:30.15] メルヘル気取りな態度も
[00:32.72] 間違っているならごめんね
[00:35.44] 自分のダメなとこ全部、全部知っているさ
[00:44.94] 
[00:39.32] そのスポットライトに当たっていたいから
[00:44.98] 夢見遊びをしようか
[00:49.48] 
[00:47.89] (Three two one 小惑星！)
[00:57.89] 
[00:49.79] ねえダーリンダーリン
[00:51.59] あなたと今からふたり
[00:55.13] 小惑星a.k.aマイワールドで
[00:57.94] 愛のあいだ越えダイヴ
[01:00.29] 理想妄想が不正解だって
[01:03.16] あなたが好きだ
[01:05.55] それ以上も以下も 要らない！
[01:12.55] 
[01:10.71] (うぉーおーおーおー)
[01:15.99] 夜空にも手が届きそう
[01:21.22] (うぉーおーおーおー)
[01:26.58] 星が周るまであなたと、ずっと一緒
[01:34.58] 
[01:41.96] 夢見てたいと願うとき
[01:44.13] もっとあなたが遠ざかっていく
[01:46.72] きっと近づくだけ離れるのは
[01:49.13] 違う星で見上げているからだ
[01:55.63] 
[01:51.90] ずっともしものもしもでいいなら
[01:54.47] 心地いいのは逃避メルヘンさ
[01:57.05] だけどほんとのもしもがあるなら
[01:59.74] 全部あなたに使うよ
[02:04.24] 
[02:02.31] ヘルかヘヴンかわかんないから
[02:07.66] もう夢見遊びはやめた
[02:12.66] 
[02:12.71] ねえダーリンダーリン
[02:14.58] あなたと今までいた
[02:17.86] 夢みたいな場所まで
[02:22.36] 
[02:21.08] (Three two one 小惑星！)
[02:31.08] 
[02:23.25] ねえダーリンダーリン
[02:24.99] あなたとさよならしたら
[02:28.52] 小惑星a.k.aマイワールドから
[02:31.45] 果ての果てへダイヴ
[02:33.87] 惑星外は不安定だって
[02:36.41] あなたが好きだ
[02:39.05] それ以外の気持ち要らない！
[02:45.55] 
[02:44.36] (うぉーおーおーおー)
[02:49.43] あなたにも手が届きそう
[02:54.78] (うぉーおーおーおー)
[02:59.95] 惑わぬ星で今度こそ、一緒にいて